<!doctype HTML>
<html>
<head>
<title>Make a Book List</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" type="text/css" href="bookclub.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

	<header>
		<h1>BOOK CLUB</h1>
	</header>

	<div id="overlay">

		<button id="close" type="button" onclick="overlayGo()">X</button>

		<div id="overlayInner">
		</div>

		<button id="keepButton" type="button">Keep</button>

		<button id="leftButton" type="button">
			<i class="fa">&#xf177;</i>
		</button>
		<button id="rightButton" type="button">
			<i class="fa">&#xf178;</i>
		</button>


	</div>

	<main id = "main_f">

		<p id = "search_by"> Search for a book by... </p>
		<br>

		<div class = "main_inputs">
			<div>
				<p class = "subtitle"> Author </p> 
				<input id="author" placeholder="  ex William Shakespeare"> 

			</div>
				<p class="or"> or </p>
			<div>
				<p class = "subtitle"> Title </p> 
				<input id="title" placeholder="  ex Romeo and Juliet"> 
			</div>
			<p class = "or"> or </p>

			<div>
				<p class = "subtitle"> ISBN </p> 
				<input id="isbn" placeholder="  ex 000-0-00-000000-0"> 
			</div>
			
		</div>

		<div id = "button_central"> 
			<button id = "searchbutton" onclick="newRequest()">Search
			</button>
		</div>


		<div id="bookDisplay">
		</div>


	</main>

	<!-- The Javascript for this page -->
	<script src="bookclub.js"> </script>

	<!-- The JSONp request -->
	<script id = "jsonpCall"> </script>


</body>
</html>
